# testcontainer-demo

./: pom.xml
src/main/java/com/redisson/daos/: IAccountDao.java
src/main/java/com/redisson/daos/impl/: AccountDao.java
src/main/java/com/redisson/entity/: AccountEntity.java  User.java
src/main/java/com/redisson/repository/: AccountRepository.java  UserRepository.java
src/main/resources/config/: application.yml
src/test/java/com/redisson/: Application.java
src/test/java/com/redisson/dao/: AccountTest.java  Redis2Test.java  RedisTest.java
src/test/resources/: application-test.yml  bootstrap.yml
